{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Twilio": {
    "accountsid": "AC98412f8c26b4111d7ef5285223996d89",
    "authtoken": "bdd4ef7699fc6d853b319439d8ef3a26",
    "messageserviceid": "MG9f048b838620d8e04a5efa7c186a1af4"
  },

  "ConnectionStrings": {
    "AuthenticationDB": "Data Source=crm.clearwavesoftware.com;Password=WugeCeja8Cuyu;Persist Security Info=True;User ID=sa;Initial Catalog=BizHubAuth"
  }

}
